"build_farm"
{
	"BaseClass" 					"ability_datadriven"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityManaCost" 				"0"
	"AbilityTextureName"            "kodotag_farm"
	"AbilityCastRange" 				"250"
	"AbilityCastPoint" 				"0"
	"MaxLevel"						"1"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"scripts/vscripts/buildings.lua"
			"Function"			"createBuilding"
			"Target"			"POINT"
			"Cost"				"50"
			"Unit"				"farm"
			"BuildTime"			"1.0"
			"HullRadius" 		"2"	
			"Scale"				"1.5"
			"FoodIncrease"		"6"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"cost"			"100"
		}
	}
}