"build_basic_tower"
{
	"BaseClass" 					"ability_datadriven"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityManaCost" 				"0"
	"AbilityTextureName"            "kodotag_basic_tower"
	"AbilityCastRange" 				"250"
	"AbilityCastPoint" 				"0"
	"MaxLevel"						"1"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"scripts/vscripts/buildings.lua"
			"Function"			"createBuilding"
			"Target"			"POINT"
			"Cost"				"%cost"
			"Unit"				"tower_1"
			"BuildTime"			"4"
			"HullRadius" 		"2"	
			"Scale"				".85"	
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"cost"			"50"
		}
	}
}