//Generated using Dota Custom File Generator by cris9696
"DOTAUnits"
{


	//Start of file barricade_1.txt
		"barricade_1"
		{
			// General
			//
			"BaseClass"					"npc_dota_building"	// Class of entity of link to.
			"Model"						"models/buildings/building_plain_reference.mdl"	// Model.
			"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
			"MinimapIcon"				"minimap_miscbuilding"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"upgrade_barricade_1"			// Ability 1.
			"Ability2"					"destroy_building"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"			// Damage range min.
			"AttackDamageMax"			"0"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0"			// Speed of attack.
			"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
			"AttackRange"				"0"			// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"25"		// Experience earn.
			"BountyGoldMin"				"102"		// Gold earned min.
			"BountyGoldMax"				"120"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
			"RingRadius"				"100"
			"HealthBarOffset"			"230"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"50"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"900"		// Range of vision during day light.
			"VisionNighttimeRange"		"600"		// Range of vision at night time.
		}
	//End of file barricade_1.txt


	//Start of file barricade_2.txt
		"barricade_2"
		{
			// General
			//
			"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
			"Model"						"models/buildings/building_racks_melee_reference.mdl"	// Model.
			"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
			"MinimapIcon"				"minimap_ancient"
			"MinimapIconSize"			"400"
			"HealthBarOffset"			"400"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"		// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"			// Damage range min.
			"AttackDamageMax"			"0"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0"			// Speed of attack.
			"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
			"AttackRange"				"0"			// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"			// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
			"RingRadius"				"100"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"4250"		// Base health.
			"StatusHealthRegen"			"3"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1900"		// Range of vision during day light.
			"VisionNighttimeRange"		"1200"		// Range of vision at night time.
		}	
	//End of file barricade_2.txt


	//Start of file basic_tower.txt
		"basic_tower"
		{
			// General
			//
			"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
			"Model"						"models/props_structures/tower_good.mdl"  	// Model.
			"SoundSet"					"Tower.Water"					// Name of sound set.
			"MinimapIcon"				"minimap_tower90"
			"MinimapIconSize"			"320"
			"Level"						"1"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"upgradeTower1"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"20"		// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"100"		// Damage range min.
			"AttackDamageMax"			"120"		// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1"			// Speed of attack.
			"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
			"AttackRange"				"700"		// Range within a target can be attacked.
			"ProjectileModel"			"ranged_tower_good"		// Particle system model for projectile.
			"ProjectileSpeed"			"750"		// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"25"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
			"ProjectileCollisionSize"	"50"
			"RingRadius"				"130"
			"HealthBarOffset"			"260"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"1.0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1300"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1900"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
		}
	//End of file basic_tower.txt


	//Start of file castle_1.txt
	"castle_1"
	
		// Units: Base
		{
			// General
			//
			"BaseClass"					"npc_dota_base"	// Class of entity of link to.
			"Model"						"models/buildings/building_racks_melee_reference.mdl"	// Model.
			"SoundSet"					"0"					// Name of sound set.
			"Level"						"1"
			"IsAncient"					"0"
			"IsNeutralUnitType"			"0"
			"SelectionGroup"			""					// Units with the same selection group will cycle together when tabbing through owned units
			"SelectOnSpawn"				"0"
			"CanBeDominated"			"1"
			"IgnoreAddSummonedToSelection" "0"
			"AutoAttacksByDefault"		"1"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"upgrade_castle_1"			// Ability 1.
			"Ability2"					"destroy_building"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"1"			// Damage range min.
			"AttackDamageMax"			"1"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.75"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"600"		// Range within a target can be attacked.
			"AttackRangeBuffer"			"250"		// Extra attack range within which the target can move without canceling the attack
			"ProjectileModel"			"" // Particle system model for projectile.
			"ProjectileSpeed"			"900"		// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"			// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
			"RingRadius"				"50"
			"HealthBarOffset"			"-1"		// -1 means use the models
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"300"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
			"HasAggressiveStance"		"0"			// Plays alternate idle/run animation when near enemies
			"FollowRange"				"100"		// Distance to keep when following
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
			"StatusStartingMana"		"-1"		// -1 means default to full mana
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"575"		// Range of vision during day light.
			"VisionNighttimeRange"		"575"		// Range of vision at night time.
			
			// Bots
			//----------------------------------------------------------------
			"AttackDesire"				"1.0"		// How much bots want to attack them vs other non-hero things
	
			//Inventory
			"HasInventory"				"0"
			
			"WakesNeutrals"				"1"
	
			"IdleSoundLoop"				""
		}	
	//End of file castle_1.txt


	//Start of file castle_2.txt
	"castle_2"
	
		// Units: Base
		{
			// General
			//
			"BaseClass"					"npc_dota_base"	// Class of entity of link to.
			"Model"						"models/buildings/building_racks_melee_reference.mdl"	// Model.
			"SoundSet"					"0"					// Name of sound set.
			"Level"						"1"
			"IsAncient"					"0"
			"IsNeutralUnitType"			"0"
			"SelectionGroup"			""					// Units with the same selection group will cycle together when tabbing through owned units
			"SelectOnSpawn"				"0"
			"CanBeDominated"			"1"
			"IgnoreAddSummonedToSelection" "0"
			"AutoAttacksByDefault"		"1"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"upgrade_castle_1"			// Ability 1.
			"Ability2"					"destroy_building"			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"1"			// Damage range min.
			"AttackDamageMax"			"1"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.75"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"600"		// Range within a target can be attacked.
			"AttackRangeBuffer"			"250"		// Extra attack range within which the target can move without canceling the attack
			"ProjectileModel"			"" // Particle system model for projectile.
			"ProjectileSpeed"			"900"		// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"			// Experience earn.
			"BountyGoldMin"				"0"			// Gold earned min.
			"BountyGoldMax"				"0"			// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
			"RingRadius"				"50"
			"HealthBarOffset"			"-1"		// -1 means use the models
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
			"MovementSpeed"				"300"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
			"HasAggressiveStance"		"0"			// Plays alternate idle/run animation when near enemies
			"FollowRange"				"100"		// Distance to keep when following
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
			"StatusStartingMana"		"-1"		// -1 means default to full mana
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"575"		// Range of vision during day light.
			"VisionNighttimeRange"		"575"		// Range of vision at night time.
			
			// Bots
			//----------------------------------------------------------------
			"AttackDesire"				"1.0"		// How much bots want to attack them vs other non-hero things
	
			//Inventory
			"HasInventory"				"0"
			
			"WakesNeutrals"				"1"
	
			"IdleSoundLoop"				""
		}	
	//End of file castle_2.txt


	//Start of file farm.txt
		"farm"
		{
			// General
			//
			"BaseClass"					"npc_dota_building"	// Class of entity of link to.
			"Model"						"models/heroes/rattletrap/rattletrap_cog.mdl"	// Model.
			"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
			"MinimapIcon"				"minimap_racks90"
			"HealthBarOffset"			"250"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"destroy_building"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"		// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
			"AttackDamageMin"			"0"			// Damage range min.
			"AttackDamageMax"			"0"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0"			// Speed of attack.
			"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
			"AttackRange"				"0"			// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"Sell"						"1"			// Gold returned when destroyed by owner.
			"BountyXP"					"25"		// Experience earn.
			"BountyGoldMin"				"352"		// Gold earned min.
			"BountyGoldMax"				"370"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"			// Hull type used for navigation/locomotion.
			"RingRadius"				"220"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"5"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"900"		// Range of vision during day light.
			"VisionNighttimeRange"		"600"		// Range of vision at night time.
		}	
	//End of file farm.txt
}
