	"npc_dota_hero_invoker_template"
	{
		"override_hero"				"npc_dota_hero_invoker"			// Hero to override
		"Ability1"					"build"				// Ability 1
		"Ability2"					"damage"			// Ability 2
		"Ability3"					"repair"			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6
		// "Ability4"					"build_barricade"		// Ability 1
		// "Ability5"					"build_basic_tower"		// Ability 2
		// "Ability7"					"build_castle"			// Ability 4
		// "Ability9"					"build_farm"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	}