"castle_1"

	// Units: Base
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/buildings/building_racks_melee_reference.mdl"	// Model.
		"SoundSet"					"0"					// Name of sound set.
		"Level"						"1"
		"IsAncient"					"0"
		"IsNeutralUnitType"			"0"
		"SelectionGroup"			""					// Units with the same selection group will cycle together when tabbing through owned units
		"SelectOnSpawn"				"0"
		"CanBeDominated"			"1"
		"IgnoreAddSummonedToSelection" "0"
		"AutoAttacksByDefault"		"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"upgrade_castle_1"			// Ability 1.
		"Ability2"					"destroy_building"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"			// Damage range min.
		"AttackDamageMax"			"1"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.75"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"AttackRangeBuffer"			"250"		// Extra attack range within which the target can move without canceling the attack
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"128"
		"HealthBarOffset"			"-1"		// -1 means use the models

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"HasAggressiveStance"		"0"			// Plays alternate idle/run animation when near enemies
		"FollowRange"				"100"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		"StatusStartingMana"		"-1"		// -1 means default to full mana

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"575"		// Range of vision during day light.
		"VisionNighttimeRange"		"575"		// Range of vision at night time.
		
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.0"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"0"
		
		"WakesNeutrals"				"1"

		"IdleSoundLoop"				""
	}	